<div id="game-list">
  <h2>Game List</h2>
  <div class="container">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Game Name</th>
          <th scope="col">Player 1</th>
          <th scope="col">Player 2</th>
        </tr>
      </thead>
      <tbody>
        <%= for overview <- @overviews do %>
        <tr>
          <td scope="row"><%= overview.game_name %></td>
          <td><%= player(overview.player1) %></td>
          <td>
            <%= if overview.player2.name == "?" do
                  button "Join", method: :get, class: "join-button",
                         to: Routes.game_path(@conn, :join, overview.game_name)
                else
                  player(overview.player2)
                end
            %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
